<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icons\boothaus.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icons\accept.png" />
	  <None Remove="Icons\add.png" />
	  <None Remove="Icons\anchor.png" />
	  <None Remove="Icons\asterisk_yellow.png" />
	  <None Remove="Icons\bin_closed.png" />
	  <None Remove="Icons\book_go.png" />
	  <None Remove="Icons\calendar.png" />
	  <None Remove="Icons\cancel.png" />
	  <None Remove="Icons\cross.png" />
	  <None Remove="Icons\delete.png" />
	  <None Remove="Icons\error.png" />
	  <None Remove="Icons\lightbulb.png" />
	  <None Remove="Icons\page_white_add.png" />
	  <None Remove="Icons\page_white_delete.png" />
	  <None Remove="Icons\page_white_edit.png" />
	  <None Remove="Icons\wrench.png" />
	  <None Remove="Image\boothaus_banner.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\bin_closed.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\accept.png" />
		<Resource Include="Icons\add.png" />
		<Resource Include="Icons\anchor.png" />
		<Resource Include="Icons\asterisk_yellow.png" />
		<Resource Include="Icons\book_go.png" />
		<Resource Include="Icons\boothaus.ico" />
		<Resource Include="Icons\calendar.png" />
		<Resource Include="Icons\cancel.png" />
		<Resource Include="Icons\cross.png" />
		<Resource Include="Icons\delete.png" />
		<Resource Include="Icons\error.png" />
		<Resource Include="Icons\lightbulb.png" />
		<Resource Include="Icons\page_white_add.png" />
		<Resource Include="Icons\page_white_delete.png" />
		<Resource Include="Icons\page_white_edit.png" />
		<Resource Include="Icons\wrench.png" />
		<Resource Include="Image\boothaus_banner.png" />
	</ItemGroup>
	
	<ItemGroup>
		<SplashScreen Include="Image\boothaus_splash.png" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.6" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="25.1.6" />
		<PackageReference Include="devexpress.wpf.grid.core" Version="25.1.6" />
		<PackageReference Include="devexpress.wpf.layoutcontrol" Version="25.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Boothaus.Domain\Boothaus.Domain.csproj" />
		<ProjectReference Include="..\Boothaus.Services\Boothaus.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
