<Window x:Class="Boothaus.GUI.Bootverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Boothaus.GUI" 
                 mc:Ignorable="d"
        Title="Boote" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="BootActions" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="BootErfassenButton" Margin="5" Command="{Binding BootErfassenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/page_white_add.png"/>
                    <Label Content="Erfassen" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="BootBearbeitenButton" Margin="5" Command="{Binding BootBearbeitenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/page_white_edit.png"/>
                    <Label Content="Bearbeiten" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="BootLöschenButton" Margin="5" Command="{Binding BooteLöschenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/page_white_delete.png"/>
                    <Label Content="Löschen" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
    x:Name="Bootliste"
    Grid.Row="1"
    ItemsSource="{Binding Bootliste}"
    SelectedItem="{Binding AusgewählterBootlisteneintrag, Mode=TwoWay}"
    SelectionMode="Extended"
    SelectionUnit="FullRow"
    IsReadOnly="True"
    AutoGenerateColumns="False"
    Margin="5"
    SelectionChanged="Bootliste_SelectionChanged"
    PreviewKeyDown="Bootliste_PreviewKeyDown">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Kontakt"
                            Binding="{Binding Kontakt}" />

                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

                <DataGridTextColumn Header="Rumpflänge"
                            Binding="{Binding Rumpflänge}" />

                <DataGridTextColumn Header="Breite"
                            Binding="{Binding Breite}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
    
</Window>
