<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="Boothaus.GUI.Bootverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Boothaus.GUI"
        mc:Ignorable="d"
        Title="Boote" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="AuftragActions" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="AuftragErfassenButton"  Content="Erfassen" Margin="5" Command="{Binding BootErfassenCommand}"></Button>
            <Button x:Name="AuftragBearbeitenButton" Content="Bearbeiten" Margin="5" Command="{Binding BootBearbeitenCommand}"></Button>
            <Button x:Name="AuftragLöschenButton" Content="Löschen" Margin="5" Command="{Binding BootLöschenCommand}"></Button>
        </StackPanel>

        <dxg:GridControl 
            Grid.Row="1" 
            ItemsSource="{Binding Bootliste}"
            SelectedItem="{Binding AusgewählterBootlisteneintrag, Mode=TwoWay}"
            Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView
                               AllowGrouping="False" 
                               ShowGroupPanel="False"
                               AutoWidth="True"
                               AllowMasterDetail="False" 
                               AllowEditing="False"   
                           />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Kontakt" Binding="{Binding Modell.Kontakt}" Width="Auto"/>
                    <dxg:GridColumn Header="Name" Binding="{Binding Modell.Name}" Width="Auto"/>
                    <dxg:GridColumn Header="Rumpflänge" Binding="{Binding Modell.Rumpflänge}" Width="Auto"/>
                    <dxg:GridColumn Header="Breite" Binding="{Binding Modell.Breite}" Width="Auto"/> 
                </dxg:GridControl.Columns> 
        </dxg:GridControl>
    </Grid>
    
    
</dx:ThemedWindow>
