<Window x:Class="Boothaus.BoothausMainApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boothaus" 
        xmlns:viewmodels="clr-namespace:Boothaus.GUI.ViewModels" 
        Title="Boothaus"
        Icon="/Icons/boothaus.ico" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Width="1500"
        Height="1000"
        MinWidth="800"
        MinHeight="600"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Datei" >
                    <MenuItem Header="Daten importieren..." Command="{Binding ImportCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/folder_page.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Daten exportieren..."  Command="{Binding ExportCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/disk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Beenden" Command="{Binding BeendenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/cross.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem> 

                <MenuItem Header="Bearbeiten">
                    <MenuItem Header="Einstellungen..." Command="{Binding EinstellungenAnzeigenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/wrench.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Hilfe">
                    <MenuItem Header="Über Boothaus..." Command="{Binding AboutAnzeigenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/boothaus.ico" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5">
                <Label Content="Saison:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox 
                            x:Name="SaisonAuswahl" 
                            ItemsSource="{Binding Saisons}" 
                            SelectedItem="{Binding AusgewählteSaison, Mode=TwoWay}"
                            Width="100" 
                            Margin="5" 
                            />
                <Button Margin="5" Command="{Binding LagerkalenderErstellenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/lightbulb.png" />
                        <Label Content="Lagerkalender erzeugen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button  Margin="5" Command="{Binding InNächsteSaisonDuplizierenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/book_go.png"/>
                        <Label Content="Alles in nächste Saison übernehmen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding ResetZuweisungenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/bin_closed.png"/>
                        <Label Content="Lagerkalender zurücksetzen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding BooteVerwaltenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/anchor.png"/>
                        <Label Content="Boote verwalten" Margin="5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Aufträge"  Grid.Column="0" Grid.Row="1" Margin="5">
                <Grid Name="Auftraglistenbereich"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="AuftragActions" Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="AuftragErfassenButton" Margin="5" Command="{Binding AuftragErfassenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_add.png"/>
                                <Label Content="Erfassen" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AuftragBearbeitenButton" Margin="5" Command="{Binding AuftragBearbeitenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_edit.png"/>
                                <Label Content="Bearbeiten" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AuftragLöschenButton" Margin="5" Command="{Binding AufträgeLöschenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_delete.png"/>
                                <Label Content="Löschen" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid
                        x:Name="Auftragliste"
                        Grid.Row="1"
                        Margin="5"
                        ItemsSource="{Binding AuftragListe}"
                        SelectedItem="{Binding AusgewählterAuftragListeneintrag, Mode=TwoWay}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        IsReadOnly="True"
                        PreviewKeyDown="Auftragliste_PreviewKeyDown"
                        SelectionChanged="Auftragliste_SelectionChanged"
                        PreviewMouseMove="Auftragliste_PreviewMouseMove"
                        AutoGenerateColumns="False"
                        >
                        <DataGrid.Resources>
                            <Style TargetType="Image" x:Key="StatusImageStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Zugewiesen">
                                        <Setter Property="Source" Value="/Icons/bullet_green.png"/>
                                        <Setter Property="ToolTip" Value="Zugewiesen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Offen">
                                        <Setter Property="Source" Value="/Icons/bullet_white.png"/>
                                        <Setter Property="ToolTip" Value="Nicht zugewiesen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Style="{StaticResource StatusImageStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Header="Boot"
                                Binding="{Binding Modell.Boot}" />

                            <DataGridTextColumn
                                Header="Von"
                                Binding="{Binding Modell.Von, StringFormat=dd.MM.yyyy}" />

                            <DataGridTextColumn
                                Header="Bis"
                                Binding="{Binding Modell.Bis, StringFormat=dd.MM.yyyy}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

 
            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" ShowsPreview="True" Background="{x:Null}" />

            <GroupBox Header="Lagerübersicht"  Grid.Column="1" Grid.Row="1" Margin="5"> 
                <Grid Name="Lagerbereich" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <ItemsControl x:Name="Lagerreihen" ItemsSource="{Binding LagerViewModel.ReihenViewmodels}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding LagerViewModel.AnzahlLagerreihen}" Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="LagerreiheTemplate">
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding PlatzInReiheHinzufügenCommand}">
                                                <Image Source="/Icons/add.png"/>
                                            </Button>
                                            <TextBlock Text="{Binding Displaynummer}" VerticalAlignment="Center"/>
                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding PlatzAusReiheEntfernenCommand}">
                                                <Image Source="/Icons/delete.png"/>
                                            </Button>
                                        </StackPanel>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding PlatzViewmodels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:Name="LagerplatzTemplate">
                                                    <Border x:Name="LagerplatzRect" Margin="5"  
                                                            Width="90" 
                                                            Height="70"
                                                            CornerRadius="5"
                                                            BorderBrush="{Binding Border}"
                                                            BorderThickness="{Binding BorderThickness}"
                                                            Background="{Binding Hintergrundfarbe}" 
                                                            AllowDrop="True" 
                                                            MouseMove="LagerplatzRect_MouseMove"
                                                            Drop="LagerplatzRect_Drop"
                                                            >
                                                        <TextBlock Text="{Binding Anzeigetext}" 
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   TextWrapping="Wrap"               
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Margin="5"
                                                                   Foreground="Black"
                                                        />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Border Width="20" 
                        Height="150"  
                        Grid.Column="1" 
                        Grid.Row="0"
                        Background="MediumSlateBlue" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="5">

                        <TextBlock Text="Tor"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"/>
                    </Border>


                    <Border x:Name="PapierkorbArea"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="16"
                        Padding="16"
                        Background="#88FF0000"
                        CornerRadius="4"
                        Visibility="Hidden"
                        AllowDrop="True"
                        Drop="Papierkorb_Drop"
                        DragEnter="Papierkorb_DragEnter"
                        DragOver="Papierkorb_DragEnter">
                        <Image Source="/Icons/bin_closed.png"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding LagerViewModel.LagerreiheHinzufügenCommand}">
                            <Image Source="/Icons/add.png"/>
                        </Button>
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding LagerViewModel.LagerreiheEntfernenCommand}">
                            <Image Source="/Icons/delete.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                          
            </GroupBox> 
        </Grid>
    </DockPanel>
</Window>
