<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="Boothaus.BoothausMainApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boothaus" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:viewmodels="clr-namespace:Boothaus.GUI.ViewModels" 
        Title="Boothaus" Height="900" MinHeight="900" Width="1600" MinWidth="1600" Icon="/Icons/boothaus.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Datei" >
                    <MenuItem Header="Daten importieren" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="Daten exportieren" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="Beenden" Command="{Binding BeendenCommand}"/>
                </MenuItem> 

                <MenuItem Header="Bearbeiten">
                    <MenuItem Header="Einstellungen" Command="{Binding EinstellungenAnzeigenCommand}"/>
                </MenuItem>

                <MenuItem Header="Hilfe">
                    <MenuItem Header="Über Boothaus..." Command="{Binding AboutAnzeigenCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5">
                <Label Content="Saison:" VerticalAlignment="Center" Margin="5"/>
                <dxe:ComboBoxEdit 
                            x:Name="SaisonAuswahl" 
                            ItemsSource="{Binding Saisons}" 
                            SelectedItem="{Binding AusgewählteSaison, Mode=TwoWay}"
                            DisplayMember="Bezeichnung" 
                            Width="100" 
                            Margin="5" 
                            />
                <Button Margin="5" Command="{Binding LagerkalenderErstellenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/lightbulb.png" />
                        <Label Content="Lagerkalender erzeugen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button  Margin="5" Command="{Binding InNächsteSaisonDuplizierenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/book_go.png"/>
                        <Label Content="Alles in nächste Saison übernehmen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding ResetZuweisungenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/bin_closed.png"/>
                        <Label Content="Lagerkalender zurücksetzen" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding BooteVerwaltenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/anchor.png"/>
                        <Label Content="Boote verwalten" Margin="5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Aufträge"  Grid.Column="0" Grid.Row="1" Margin="5">
                <Grid Name="Auftraglistenbereich"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="AuftragActions" Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="AuftragErfassenButton" Margin="5" Command="{Binding AuftragErfassenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_add.png"/>
                                <Label Content="Erfassen" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AuftragBearbeitenButton" Margin="5" Command="{Binding AuftragBearbeitenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_edit.png"/>
                                <Label Content="Bearbeiten" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AuftragLöschenButton" Margin="5" Command="{Binding AufträgeLöschenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/page_white_delete.png"/>
                                <Label Content="Löschen" Margin="5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <dxg:GridControl 
                        x:Name="Auftragliste" 
                        Grid.Row="1" 
                        Margin="5" 
                        ItemsSource="{Binding AuftragListe}" 
                        SelectedItem="{Binding AusgewählterAuftragListeneintrag, Mode=TwoWay}"
                        SelectedItems="{Binding AusgewählteAuftragListeneinträge, Mode=TwoWay}"
                        SelectionMode="MultipleRow"
                        SelectionChanged="Auftragliste_SelectionChanged"
                        >
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowGrouping="False"
                                AllowDragDrop="True"
                                ShowGroupPanel="False"
                                AutoWidth="True"
                                AllowMasterDetail="False" 
                                AllowEditing="False"  
                                CompleteRecordDragDrop="CompleteRecordDragDrop"
                                StartRecordDrag="StartRecordDrag"
                              
                            />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns> 
                            <dxg:GridColumn Header="Boot" Binding="{Binding Modell.Boot}" Width="Auto"/>
                            <dxg:GridColumn Header="Von" Binding="{Binding Modell.Von, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                            <dxg:GridColumn Header="Bis" Binding="{Binding Modell.Bis, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                        </dxg:GridControl.Columns>
                        
                    </dxg:GridControl>
                </Grid>
            </GroupBox>

 
            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" ShowsPreview="True" Background="{x:Null}" />

            <GroupBox Header="Lagerübersicht"  Grid.Column="1" Grid.Row="1" Margin="5"> 
                <Grid Name="Lagerbereich" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <ItemsControl x:Name="Lagerreihen" ItemsSource="{Binding LagerViewModel.ReihenViewmodels}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding LagerViewModel.AnzahlLagerreihen}" Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="LagerreiheTemplate">
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <dx:UniformStackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding PlatzInReiheHinzufügenCommand}">
                                                <Image Source="/Icons/add.png"/>
                                            </Button>
                                            <TextBlock Text="{Binding Displaynummer}" VerticalAlignment="Center"    
                        />
                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding PlatzAusReiheEntfernenCommand}">
                                                <Image Source="/Icons/delete.png"/>
                                            </Button>
                                        </dx:UniformStackPanel>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding PlatzViewmodels}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:Name="LagerplatzTemplate">
                                                    <Border x:Name="LagerplatzRect" Margin="5"  
                                            Width="90"
                                            Height="80"
                                            CornerRadius="5"
                                            BorderBrush="{Binding Border}"
                                            BorderThickness="{Binding BorderThickness}"
                                            Background="{Binding Hintergrundfarbe}" 
                                            AllowDrop="True" 
                                            MouseMove="LagerplatzRect_MouseMove"
                                            Drop="LagerplatzRect_Drop"
                                            >
                                                        <TextBlock Text="{Binding Anzeigetext}" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    Margin="5"
                                                    Foreground="Black"
                                                    />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Border Width="20" 
                        Height="150"  
                        Grid.Column="1" 
                        Grid.Row="0"
                        Background="MediumSlateBlue" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="5">

                        <TextBlock Text="Tor"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"/>
                    </Border>

                    <dx:UniformStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding LagerViewModel.LagerreiheHinzufügenCommand}">
                            <Image Source="/Icons/add.png"/>
                        </Button>
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding LagerViewModel.LagerreiheEntfernenCommand}">
                            <Image Source="/Icons/delete.png"/>
                        </Button>
                    </dx:UniformStackPanel>
                </Grid>
                          
            </GroupBox> 
        </Grid>
    </DockPanel>
</dx:ThemedWindow>
