<dx:ThemedWindow  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="Boothaus.BoothausMainApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boothaus" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="Boothaus" Height="900" MinHeight="900" Width="1600" MinWidth="1600" Icon="/Icons/boothaus.ico">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei" />
            <MenuItem Header="Bearbeiten" />
            <MenuItem Header="Ansicht" />
            <MenuItem Header="Hilfe" />
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Aufträge"  Grid.Column="0" Grid.Row="1" Margin="5">
                <Grid Name="Auftraglistenbereich"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="AuftragActions" Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="AuftragErfassenButton"  Content="Erfassen" Margin="5" Click="AuftragErfassenButton_Click"></Button>
                        <Button x:Name="AuftragBearbeitenButton" Content="Bearbeiten" Margin="5" Click="AuftragBearbeitenButton_Click"></Button>
                        <Button x:Name="AuftragLöschenButton" Content="Löschen" Margin="5" Click="AuftragLöschenButton_Click"></Button>
                    </StackPanel>
                    <dxg:GridControl x:Name="Auftragliste"  Grid.Row="1" Margin="5" >
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowGrouping="False"
                                ShowGroupPanel="False"
                                AutoWidth="True"
                                AllowMasterDetail="False" 
                                AllowEditing="False" 
                            />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns> 
                            <dxg:GridColumn Header="Boot" Binding="{Binding Boot}" Width="Auto"/>
                            <dxg:GridColumn Header="Von" Binding="{Binding Von, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                            <dxg:GridColumn Header="Bis" Binding="{Binding Bis, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>

 
            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" ShowsPreview="True" Background="{x:Null}" />

            <GroupBox Header="Lagerübersicht"  Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid Name="Lagerbereich" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="Lageraktionen" Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Lagerkalender erzeugen" Margin="5" Click="LagerkalenderErzeugenButton_Click"></Button>
                    </StackPanel>
 
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions> 
                            <ItemsControl ItemsSource="{Binding Reihen}" Grid.Column="0" VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{Binding Reihen.Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Modell.Nummer}" VerticalAlignment="Center"/>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Plätze}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel> 
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="5"  
                                                                    Width="80"
                                                                    Height="60"
                                                                    CornerRadius="5"
                                                                    BorderBrush="Black" 
                                                                    BorderThickness="1"
                                                                    Background="{Binding Hintergrundfarbe}"
                                                                    >
                                                        <TextBlock Text="{Binding Anzeigetext}" 
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           TextWrapping="Wrap"
                                                                           Margin="5"
                                                                           Foreground="Black"
                                                                           />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl> 
                            
                            <Border Width="20" 
                                Height="150"  
                                Grid.Column="1"
                                Background="MediumSlateBlue" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="5">

                                <TextBlock Text="Tor"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                            </Border>
 
                        </Grid>
                         
                </Grid>

            </GroupBox> 
        </Grid>
    </DockPanel>
</dx:ThemedWindow>
