# boothaus

./: .gitignore  Boothaus.sln  readme.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
Boothaus/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Boothaus.Domain/: Auftrag.cs  Boot.cs  Boothaus.Domain.csproj  Lager.cs  Lagerauftrag.cs  Lagerkalender.cs  Lagerplatz.cs  LagerplatzZuweisung.cs  Lagerreihe.cs  ModelBase.cs  Saison.cs
Boothaus.GUI/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AuftragMaske.xaml  AuftragMaske.xaml.cs  BootMaske.xaml  BootMaske.xaml.cs  Boothaus.GUI.csproj  BoothausMainApplicationWindow.xaml  BoothausMainApplicationWindow.xaml.cs  Bootverwaltung.xaml  Bootverwaltung.xaml.cs  Constants.cs  DefaultData.cs  Einstellungen.xaml  Einstellungen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Boothaus.GUI/Properties/: Resources.Designer.cs
Boothaus.GUI/Services/: DialogService.cs  DruckService.cs  EingabemaskeResult.cs  IDialogService.cs
Boothaus.GUI/ViewModels/: AuftragListViewModel.cs  AuftragMaskeViewmodel.cs  BootMaskeViewmodel.cs  BootViewModel.cs  BootverwaltungViewmodel.cs  CollectionExtensions.cs  EinstellungenViewModel.cs  LagerViewModel.cs  LagereigenschaftenViewModel.cs  LagerplatzViewModel.cs  LagerreihenViewModel.cs  MainViewModel.cs
Boothaus.Services/: Boothaus.Services.csproj  LagerApplicationService.cs
Boothaus.Services/Contracts/: IAuftragRepository.cs  IBootRepository.cs  ILagerRepository.cs
Boothaus.Services/Persistence/: AuftragRepository.cs  BootRepository.cs  DefaultData.cs  ImportExportService.cs  InMemoryAuftragRepository.cs  InMemoryBootRepository.cs  InMemoryLagerRepository.cs  LagerRepository.cs  PersistenceService.cs  SerDes.cs
Boothaus.Services/Persistence/SerializableDTOs/: ImportExportDto.cs  LagerDto.cs
Boothaus.Tests/: Boothaus.Tests.csproj  LagerApplicationServiceTests.cs
Domain/: Class1.cs  LagerService.cs
Domain/Model/: Boot.cs  Lager.cs  Lagerauftrag.cs  Lagerkalender.cs  Lagerplatz.cs  LagerplatzZuweisung.cs  Lagerreihe.cs
Domain/Services/: LagerService.cs
